{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../build",
		"rootDir": ".",
		"baseUrl": ".",
		"paths": {
			"@util/*": ["lib/util/*"],
			"@lib/*": ["lib/*"],
			"@root/*": ["*"]
		},
		"composite": true,
		"declaration": true
	},
	"include": [
		".",
		"../config.ts"
	]
}
